name: test1
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev


version: 1.0.0+1

environment:
  sdk: '>=2.18.2 <3.0.0'


dependencies:
  flutter:
    sdk: flutter
  google_fonts: ^3.0.1
  image_picker: ^0.8.6
  flutter_svg: ^1.1.5
  get: ^4.6.5
  intl: ^0.17.0
  open_file: ^3.2.1
  file_picker: ^4.5.1







  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter


  flutter_lints: ^2.0.0


flutter:
  assets:
  - assets/images/
  - assets/icons/
  uses-material-design: true

